<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dip" />
            <gradient android:angle="0" android:endColor="@color/colorPrimary" android:startColor="@color/colorPrimaryDark" />
        </shape>
    </item>
    <!--<item android:state_focused="true">-->
        <!--<shape android:shape="rectangle">-->
            <!--<corners android:radius="17dip" />-->
            <!--<stroke android:width="1dip" android:color="@color/colorBlue" />-->
            <!--<solid android:color="@color/colorBlue" />-->
        <!--</shape>-->
    <!--</item>-->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dip" />
            <gradient android:angle="180" android:endColor="@color/colorPrimaryDark" android:startColor="@color/colorPrimary" />
        </shape>
    </item>
</selector>