<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="0dip" />
            <stroke android:width="0.5dip" android:color="@color/colorBlack" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="0dip" />
            <stroke android:width="1dip" android:color="@color/colorBlack" />
            <solid android:color="@color/colorWhite" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="0dip" />
            <stroke android:width="0.5dip" android:color="@color/colorBlack" />
        </shape>
    </item>
</selector>