<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="15dip" />
            <stroke android:width="0dip" android:color="@color/darker_gray" />
            <gradient android:angle="0" android:endColor="@color/lighter_gray" android:startColor="@color/lighter_gray" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="15dip" />
            <stroke android:width="0dip" android:color="@color/darker_gray" />
            <solid android:color="@color/darker_gray" />
            <gradient android:angle="0" android:endColor="@color/lighter_gray" android:startColor="@color/lighter_gray" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="15dip" />
            <stroke android:width="0dip" android:color="@color/darker_gray" />
            <gradient android:angle="0" android:endColor="@color/lighter_gray" android:startColor="@color/lighter_gray" />
        </shape>
    </item>
</selector>