<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryLight">#e2042a</color>
    <color name="colorPrimary">#C10021</color>
    <color name="colorPrimaryDark">#A60620</color>
    <color name="colorAccent">#C10021</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="lighter_gray">#ddd</color>
    <color name="darker_gray">#aaa</color>
    <color name="colorBackground">#e8e8e8</color>
    <color name="colorFacebook">#45AEFF</color>
    <color name="colorFacebookLight">#45AEFF</color>
    <color name="colorLightShadow">#ecebeb</color>
    <color name="colorRed">#F20001</color>
    <color name="colorPink">#ECB3BC</color>

    <array name="array_dot_active">
        <item>@color/colorPrimaryDark</item>
        <item>@color/colorPrimaryDark</item>
        <item>@color/colorPrimaryDark</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/colorPink</item>
        <item>@color/colorPink</item>
        <item>@color/colorPink</item>
    </array>
</resources>
