<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="dots_height">40dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="size_4">4dp</dimen>
    <dimen name="size_5">5dp</dimen>
    <dimen name="size_6">6dp</dimen>
    <dimen name="size_7">7dp</dimen>
    <dimen name="size_8">8dp</dimen>
    <dimen name="size_10">10dp</dimen>
    <dimen name="size_12">12dp</dimen>
    <dimen name="size_14">14dp</dimen>
    <dimen name="size_15">15dp</dimen>
    <dimen name="size_20">20dp</dimen>
    <dimen name="size_24">24dp</dimen>
    <dimen name="size_25">25dp</dimen>
    <dimen name="size_30">30dp</dimen>
    <dimen name="size_35">35dp</dimen>
    <dimen name="size_40">40dp</dimen>
    <dimen name="size_50">50dp</dimen>
    <dimen name="size_60">60dp</dimen>
    <dimen name="size_80">80dp</dimen>
    <dimen name="size_90">90dp</dimen>
    <dimen name="size_100">100dp</dimen>
    <dimen name="size_120">120dp</dimen>
    <dimen name="size_130">130dp</dimen>
    <dimen name="size_140">140dp</dimen>
    <dimen name="size_150">150dp</dimen>

    <dimen name="size_5sp">5sp</dimen>
    <dimen name="size_8sp">8sp</dimen>
    <dimen name="size_10sp">10sp</dimen>
    <dimen name="size_12sp">12sp</dimen>
    <dimen name="size_14sp">14sp</dimen>
    <dimen name="size_15sp">15sp</dimen>
    <dimen name="size_16sp">16sp</dimen>
    <dimen name="size_18sp">18sp</dimen>
    <dimen name="size_20sp">20sp</dimen>
    <dimen name="size_25sp">25sp</dimen>
    <dimen name="size_30sp">30sp</dimen>
    <dimen name="size_80sp">80sp</dimen>
    <dimen name="size_90sp">90sp</dimen>
    <dimen name="size_100sp">100sp</dimen>
    <dimen name="size_120sp">120sp</dimen>
</resources>