<resources>
    <string name="app_name">Foodatex</string>
    <string name="noInternetAccess">No internet access, please check your internet connection.</string>
    <string name="ERROR">Unexpected error, Please try again after some time.</string>
    <string name="email_not_valid">Email Address is not valid</string>
    <string name="mobile_not_valid">Mobile Number is not valid</string>
    <string name="incorrect_password">Incorrect Password,\n Password must be at least 6 characters</string>
    <string name="password_not_match">Password not match</string>
    <!--<string name="ERROR_PERSONAL_INFO">User register successful !!!\n But unexpected error on personal information or address, Please update again after some time.</string>-->
    <string name="ERROR500">Error generated from server</string>
    <string name="PARSING_ERROR">Data parsing error, Please try again !</string>
    <string name="uploadImage">Upload image</string>
    <string name="no_internet_connection">No Internet Connection</string>
    <string name="no_internet_connection_try_later">Please check your internet connection try again later</string>
    <string name="cancel">Cancel</string>
    <string name="login">Login</string>
    <string name="title_done">Done</string>
    <string name="noDataFound">No Data Found</string>
    <string name="email_and_username">Email ID or Username</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password ?</string>
    <string name="new_user_sign_up">New User? Sign Up</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="username">Username</string>
    <integer name="slide_animation_duration">300</integer>
    <string name="take_photo">Take Photo</string>
    <string name="choose_from_library">Choose From Library</string>
    <string name="product_categories">Product Categories</string>
    <string name="product_tags">Product Tags</string>
    <string name="reset_filter">Reset Filter</string>
    <string name="apply_filter">Apply Filter</string>
    <string name="facebook">Facebook</string>
    <string name="facebook_app_id">346195762587451</string>
    <string name="swipe_right_if_you_want_to_sweet_someone_and_left_if_you_want_to_sour_them">Swipe right if you want to \'sweet\' \n someone and left if you want to \'sour\' them</string>
    <string name="sign_in_with_facebook">Sign in with facebook</string>
    <string name="we_don_t_post_anything_to_facebook">We don\'t post anything to facebook</string>
    <string name="terms_amp_privacy_policy"><![CDATA[Terms & Privacy Policy]]></string>
    <string name="please_confirm_phone_country_code_and_enter_your_phone_number">Please confirm phone country code \n and enter your phone number</string>
    <string name="if_they_sweet_you_back_it_s_a_match">If they sweet you back, it\'s a match!</string>
    <string name="select_a_restaurant_for_your_first_date">Select a restaurant for your first date!</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="location">Location</string>
    <string name="telephone_number">Telephone Number</string>
    <string name="interested_in">Interested in</string>
    <string name="done">Done</string>
    <string name="alert">Alert</string>
    <string name="select_atleast_one">Please select at list one food</string>
    <string name="select_food_preference">Select food preference</string>
    <string name="select_city_name">Select City Name</string>
    <string name="choice_your_food">Your food choice</string>
    <string name="select_your_height">Select your height</string>
    <string name="select_kids">Select Kids</string>
    <string name="select_your_marital_status">Select your marital status</string>
    <string name="place_not_found">Place not found</string>
    <string name="no_camera_record_yet">No camera record yet</string>
    <string name="settings">Settings</string>

    <string name="no_location_detected">
        No location detected. Make sure location is enabled on the device.
    </string>

    <string name="permission_rationale">Location permission is needed for core functionality</string>
    <string name="permission_denied_explanation">Permission was denied, but is needed for core
        functionality.</string>
    <string name="photos_amp_videos"><![CDATA[Photos & Videos]]></string>


</resources>
