<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_profile_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.mms.foodatex.activity.UpdateProfileActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/size_4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img_back_upa"
                style="@style/selectItemBackGround"
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:layout_centerVertical="true"
                android:padding="@dimen/size_5"
                android:src="@drawable/ic_keyboard_backspace_black_24dp" />


            <ImageView
                android:layout_width="@dimen/size_140"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/web_hi_res_512" />

            <TextView
                android:id="@+id/txt_pagenumber_upa"
                style="@style/headingTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/size_5"
                android:text="1/7" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/size_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--1 first view-->
                <include layout="@layout/updateprofile_first_view" />

                <!--2 second view-->
                <include layout="@layout/updateprofile_second_view" />

                <!--3 third view-->
                <include layout="@layout/updateprofile_third_view" />

                <!--4 fourth view-->
                <include layout="@layout/updateprofile_fourth_view" />

                <!--5 fifth view-->
                <include layout="@layout/updateprofile_fifth_view" />

                <!--6 sixth view-->
                <include layout="@layout/updateprofile_sixth_view" />

                <!--7 seventh view-->
                <include layout="@layout/updateprofile_seventh_view" />

            </LinearLayout>

            <com.mms.ui.RegularButtonText
                android:id="@+id/btn_next_action_upa"
                style="@style/buttonStylePrime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:text="Next" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_10" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
