<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_seventh_upa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_4"
        android:padding="@dimen/size_4"
        app:cardElevation="@dimen/size_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_4"
            android:orientation="vertical"
            android:padding="@dimen/size_10">

            <TextView
                style="@style/subHeadingTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description about yourself"
                android:textAllCaps="true" />

            <com.mms.ui.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write a few words about yourself" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/colorBlack" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_10" />

            <EditText
                android:id="@+id/et_description_upa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/strok_gray_border"
                android:gravity="left"
                android:hint="Describe yourself....."
                android:maxLines="6"
                android:minLines="4"
                android:padding="@dimen/size_10" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_4"
        android:padding="@dimen/size_4"
        app:cardElevation="@dimen/size_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_4"
            android:orientation="vertical"
            android:padding="@dimen/size_10">

            <TextView
                style="@style/subHeadingTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Split the bill"
                android:textAllCaps="true" />

            <com.mms.ui.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your option" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/colorBlack" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_10" />

            <RadioGroup
                android:id="@+id/radiogroup_splite_bill_upa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_split_yes_upa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/size_16sp" />

                <RadioButton
                    android:id="@+id/radio_split_no_upa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/size_16sp" />

            </RadioGroup>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40" />

</LinearLayout>