<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_first_upa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_20"
        android:orientation="vertical">

        <TextView
            style="@style/subHeadingTextBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGE" />

        <com.mms.ui.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your age" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_10" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/colorBlack" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_10" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_age_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clipToPadding="false"
            android:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_20" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_4"
        android:padding="@dimen/size_4"
        app:cardElevation="@dimen/size_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_4"
            android:orientation="vertical"
            android:padding="@dimen/size_10">

            <TextView
                style="@style/subHeadingTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textAllCaps="true" />

            <com.mms.ui.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add your location or locate your current location" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/colorBlack" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_5"
                android:background="@drawable/strok_gray_border"
                android:gravity="center">
            <AutoCompleteTextView
                android:id="@+id/txt_loc_upa"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:hint="Enter Your Location"
                android:inputType="textAutoCorrect"
                android:padding="@dimen/size_10" />

                <ImageView
                    android:id="@+id/img_location_upa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_my_location"
                    android:padding="@dimen/size_10"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_20" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_4"
        android:padding="@dimen/size_4"
        app:cardElevation="@dimen/size_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/size_10">

            <TextView
                style="@style/subHeadingTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telephone_number"
                android:textAllCaps="true" />

            <com.mms.ui.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your 10 digit telephone number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/colorBlack" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/strok_gray_border"
                android:gravity="center_vertical">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_4"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false" />

                <View
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlack" />

                <com.mms.ui.RegularEditText
                    android:id="@+id/et_contact_upa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:hint="000 - 0000 - 000"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:minWidth="@dimen/size_40"
                    android:paddingLeft="@dimen/size_10" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40" />

</LinearLayout>